<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="CSS/Main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav id="BootStrapMenuPls" class="navbar navbar-default navbar-fixed-top" role="navigation">

            <nav class="container-fluid">

                <div class="MenuFix">
                    <nav class="navbar-header">


                        <a class="navbar-brand NoPadding" href="Default.aspx">
                            <div id="RanchLogo">
                                <img src="images/layout/logo_ranch_hjemmeside.png" />
                            </div>
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </nav>

                    <nav class="collapse navbar-collapse">

                        <ul class="nav navbar-nav navbar-right">

                            <li><a href="default.aspx">HOME
                            <div class="MenuButIndicator"></div>
                            </a>
                            </li>
                            <li><a href="Team.aspx">TEAM
                            <div class="MenuButIndicator"></div>
                            </a>
                            </li>
                            <li><a href="Facilities.aspx">FACILITIES
                            <div class="MenuButIndicator"></div>
                            </a>
                            </li>
                            <li><a href="CompaniesOV.aspx">COMPANIES
                            <div class="MenuButIndicator"></div>
                            </a>
                            </li>
                            <li><a href="WorkForHire.aspx">LOOKING FOR PARTNER
                            <div class="MenuButIndicator"></div>
                            </a>
                            </li>
                            <li><a href="Partners.aspx">SPONSORS
                            <div class="MenuButIndicator"></div>
                            </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </nav>

        </nav>

        <div id="ContentWrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">
            <h1>Follow us here</h1>
            <div class="container row-centered">


                <div class="SocialMedia col-sm-2 col-centered">
                    <a href="https://www.google.dk/">
                        <img src="Images/Layout/SocialMedia_FB_small.png" />
                    </a>
                </div>
                <div class="SocialMedia col-sm-2 col-centered">
                    <a href="https://www.google.dk/">
                        <img src="Images/Layout/SocialMedia_twitter_small.png" />
                    </a>
                </div>
            </div>



        </div>

        <div class="DesignByBG">
            <a href="http://www.proper-dog.com/">
                <h1 class="NoPadding">Design by Proper-Dog</h1>
            </a>
        </div>
    </form>
</body>
</html>
